"Interesting" Numbers

Interesting numbers are 3-or-more digit numbers that meet one or more of the following criteria:

    Any digit followed by all zeros: 100, 90000
    Every digit is the same number: 1111
    The digits are sequential, incementing†: 1234
    The digits are sequential, decrementing‡: 4321
    The digits are a palindrome: 1221 or 73837
    The digits match one of the values in the awesome_phrases array

    † For incrementing sequences, 0 should come after 9, and not before 1, as in 7890.
    ‡ For decrementing sequences, 0 should come after 1, and not before 9, as in 3210.

--------------------------------------------------------------------------
result: 0,1,2

--------------------------------------------------------------------------
haskell :NO ,almost,yes

--------------------------------------------------------------------------
1. aimstr='10000'
   t=len(aimstr)
   firstdigit = aimstr[0]
   taildigit  = aimstr[1:]
   if fitstdigit in '123456789' smf taildigit=='0'*(len(aimstr-1)

2 all( ord(x)-ord(aimstr[0])  for i in aimstr)
3.all[ord(aimstr[i])-ord(aimstr[i-1])==1  for i in range(1,len(aimstr)-1)]
4.all[ord(aimstr[i])-ord(aimstr[i-1])==-1  for i in range(1,len(aimstr)-1)]
5.all(aimstr(i)==aimstr(len(aimstr)-1-i) for i in range(0,len(aimstr)-1)
6.
