Trolls are attacking your comment section!

A common way to deal with this situation is to remove all of the vowels from the trolls' comments, neutralizing the threat.

Your task is to write a function that takes a string and return a new string with all vowels removed.

For example, the string "This website is for losers LOL!" would become "Ths wbst s fr lsrs LL!".
--------------------------------------------------------------------------------------------------------------------------------------------------------------
元音有 a e i o u

a = [a,e,i,o,u]
//我的python的code

def disemvowel(string):
    a= ['a', 'e', 'i', 'o', 'u','A','E','I','O','U']
    f = lambda x: ''.join((i for i in x if i not in a) )
    string=f(string)
    return string

//ones better code

def disemvowel(s):
    translator = str.maketrans({key: None for key in "aeiouAEIOU"})
    return s.translate(translator)
