

The prime factors of 13195 are 5, 7, 13 and 29.

What is the largest prime factor of the number 600851475143 ?

In [65]: def isprime(x,d):
    ...:     d[x]=0
    ...:     b=int(sqrt(x))
    ...:     for i in range(2,b+1):
    ...:         if x%i==0 :
    ...:            print("get factor of %d:%d"%(x,i))
    ...:            isprime(x/i,d)
    ...:            isprime(i,d)
    ...:            break
    ...:         elif x%i!=0 :
    ...:            d[x]+=1
    ...:     if d[x]==(b-1):
    ...:         print("%d is prime"%x)
    ...:         return x 
    ...:     
    ...:     

In [66]: isprime(3,b)
3 is prime

In [87]: isprime(600851475143,p)
get factor of 600851475143:71
get factor of 8462696833:839
get factor of 10086647:1471
6857 is prime
1471 is prime
839 is prime
71 is prime

-------------------------------------------------------------------------------------------------------------------------------------------------------------
这个效率最高
isPrime=lambda x: all(x % i != 0 for i in range(int(x**0.5)+1)[2:])
--------------------------------------------------------------------------------------------------------------------------------------------------------------
