

A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.

Find the largest palindrome made from the product of two 3-digit numbers.

In [119]: def palindromic(x):
     ...:     ss=list(str(x))
     ...:     ss2=list(str(x))
     ...:     ss.reverse()
     ...:     return x if ss==ss2 else None
     ...:     

In [120]: palindromic(12321)
Out[120]: True

In [203]: a= [(i,y,palindromic(i*y)) for i  in range(999,1,-1) for y in range(999,1,-1) if palindromic(i*y)!=None]

In [206]: sorted(a,key=lambda x:x[2],reverse=True)[0]
Out[206]: (993, 913, 906609)



